FROM  debian:buster
MAINTAINER  Eric Quinton from inrae/filo-science \
            Filo-Science is published under AGPL license \
            https://github.com/inrae/filo-science \
            this script is distributed under MIT license

RUN apt-get -y update &&  apt-get install -y \
    software-properties-common \
    dirmngr \
    debian-archive-keyring \
    net-tools \
    apt-utils \
    ssl-cert \
    vim \
    unzip

# Update apt source for postgres stuff
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && apt-get -y install wget ca-certificates && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && apt-get -y update

## Install psql and nc for debug
RUN apt-get -y install postgresql-client-11 netcat

# acl
RUN apt-get install -y \
    apache2 \
    libapache2-mod-php7.3 \
    php7.3 \
    php7.3-ldap \
    php7.3-zip \
    php-mbstring \
    php7.3-pgsql \
    php7.3-xml \
    php-xdebug \
    php-curl \
    php-gd \
    php-imagick \
    openssl

RUN apt-get clean && apt-get -y autoremove

RUN a2enmod ssl; a2enmod headers; a2enmod rewrite

# Generate certificate
ADD filo.cnf /etc/ssl/filo.cnf

#RUN mkdir /etc/apache2/ssl
# RUN /usr/sbin/make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/apache2/ssl/apache.pem
RUN openssl req -new -x509 -days 3650 -nodes -text -out /etc/ssl/certs/server.crt -keyout /etc/ssl/private/server.key -config /etc/ssl/filo.cnf && chown root:ssl-cert /etc/ssl/private/server.key && chown root:ssl-cert /etc/ssl/certs/server.crt

# Copy config site available
#ADD 000-default.conf /etc/apache2/sites-available/000-default.conf
#ADD default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
ADD filo-apache.conf /etc/apache2/sites-available/filo.conf

# Activ site
# copy PHP.INI config
ADD php.ini /etc/php/7.3/apache2/php.ini
ADD filo-apache.conf /etc/apache2/sites-available/filo.config
ADD default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
RUN a2ensite 000-default; a2ensite default-ssl; a2ensite filo

# Install Filo
#Variable de dépot et de nom de dossier
ARG ZIP=master.zip
ARG FILODIR=/var/www/filo-science

RUN mkdir $FILODIR
ADD https://github.com/inrae/filo-science/archive/$ZIP $FILODIR

RUN unzip $FILODIR/$ZIP -d $FILODIR/ && \
    ln -s $FILODIR/filo-science-master $FILODIR/filo-science &&\
    rm $FILODIR/$ZIP

ADD param.inc.php.dist $FILODIR/filo-science/param/param.inc.php

WORKDIR $FILODIR/filo-science
RUN chmod -R 755 $FILODIR/filo-science &&\
    mkdir -p display/templates_c && \
    mkdir temp &&\
    chown -R root:www-data . &&\
    chmod -R g+r,g-w . &&\
    chmod -R g+w temp &&\
    chmod -R g+w display/templates_c

# generate rsa key for encrypted tokens
RUN openssl genpkey -algorithm rsa -out $FILODIR/filo-science/param/id_filo-science -pkeyopt rsa_keygen_bits:2048 && \
openssl rsa -in $FILODIR/filo-science/param/id_filo-science -pubout -out $FILODIR/filo-science/param/id_filo-science.pub &&\
chown www-data $FILODIR/filo-science/param/id_filo-science


# adjust imagick policy
RUN sed -e "s/  <policy domain=\"coder\" rights=\"none\" pattern=\"PDF\" \/>/  <policy domain=\"coder\" rights=\"read|write\" pattern=\"PDF\" \/>/" /etc/ImageMagick-6/policy.xml > /tmp/policy.xml && \
    cp /tmp/policy.xml /etc/ImageMagick-6/

# Setup JAVA_HOME, this is useful for docker commandline and FOP in collec
# Sur Windows ou Linux amd 64
# ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk-amd64/
# Sur Raspberry, Rasbian, architecture ARM
# ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk-armel/
# RUN export JAVA_HOME

#Start apache2
ADD start.sh /start.sh
RUN chmod 0755 /start.sh
# CMD is not run at build time. Only when the container is started (docker-compose up <SERVICE> or docker run <IMAGEID>)
CMD /start.sh

